# seguridad_vecinal

app/: build.gradle.kts
app/src/androidTest/java/cl/app/seguridad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/app/seguridad/: CaptureActivityPortait.kt  MainActivity.kt  MainScreen.kt  Message.kt  NavItem.kt  TopBox.kt
app/src/main/java/cl/app/seguridad/activity/: LoginViewModel.kt  SessionManager.kt
app/src/main/java/cl/app/seguridad/api/: LoginService.kt  PersonalDataService.kt  RetrofitClient.kt
app/src/main/java/cl/app/seguridad/data/: Usuario.kt
app/src/main/java/cl/app/seguridad/data/dao/: LoginRequest.kt
app/src/main/java/cl/app/seguridad/pages/: AlertHistoryCard.kt  HistoryPage.kt  HomePage.kt  LocationManager.kt  LocationPage.kt  NotificationPage.kt  SettingsPage.kt  SplashScreen.kt
app/src/main/java/cl/app/seguridad/pages/SecurityCam/: ListCam.kt
app/src/main/java/cl/app/seguridad/pages/alertas/: AlertaRoboVehiculo.kt
app/src/main/java/cl/app/seguridad/pages/chat/: ChatBody.kt
app/src/main/java/cl/app/seguridad/pages/home/: AlertHistoryScreen.kt  EmergencyOption.kt  GridMenu.kt  PanicButtons.kt  WelcomeText.kt
app/src/main/java/cl/app/seguridad/pages/login/: LoginRoute.kt  LoginScreen.backout  LoginScreen.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/cl/app/seguridad/pages/profile/: BotonTest.kt  PersonalData.kt  PictureProfile.kt
app/src/main/java/cl/app/seguridad/pages/register/: RegisterScreen.kt  RegisterScreen_old.backup  RegisterUser.kt
app/src/main/java/cl/app/seguridad/pages/reportes/: GenerarReporteIncidentes.kt
app/src/main/java/cl/app/seguridad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_assault_02.xml  ic_car_theft.xml  ic_house_theft.xml  ic_medical.xml  ic_suspicious.xml  icon_mainmenu_incendio.xml
app/src/main/res/values/: themes.xml
app/src/test/java/cl/app/seguridad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
